SPGE_DATABASE_URL="postgresql+asyncpg://developersdevelopers:developersdevelopers@localhost:5432/app"
SPGE_CELERY_BROKER_URL="redis://localhost:6379/0"
SPGE_S3_ENDPOINT="http://localhost:9000"
# Same as MinIO root user
SPGE_S3_ID="developersdevelopers"
# Same as MinIO root password
SPGE_S3_SECRET="developersdevelopers"
